<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\bg.jpg" />
    <None Remove="Assets\Images\Login.jpg" />
    <None Remove="Assets\Images\logo.jpg" />
    <None Remove="Assets\Images\lyk.jpg" />
    <None Remove="Assets\Images\关闭.png" />
    <None Remove="Assets\Images\雪花.jpeg" />
    <None Remove="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbAccess.SqlSugar\DbAccess.SqlSugar.csproj" />
    <ProjectReference Include="..\Music.UI\Music.UI.csproj" />
    <ProjectReference Include="..\Music.Utils\Music.Utils.csproj" />
    <ProjectReference Include="..\MusicData\MusicData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\Login.jpg" />
    <Resource Include="Assets\Images\logo.jpg" />
    <Resource Include="Assets\Images\lyk.jpg" />
    <Resource Include="Assets\Images\bg.jpg" />
    <Resource Include="Assets\Images\关闭.png" />
    <Resource Include="Assets\Images\雪花.jpeg" />
    <Resource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>