# MusicApp

./: MusicApp.sln
DbAccess.SqlSugar/: Class1.cs
Music.UI/: Music.UI.csproj  UIModule.cs
Music.UI/Controls/: DragSlider.cs
Music.UI/Models/: Customer.cs  FooterContext.cs
Music.UI/Shell/ViewModels/: OperateListViewModel.cs
Music.UI/Shell/Views/: OperateList.xaml  OperateList.xaml.cs
Music.UI/ViewModels/: CollectViewModel.cs  DownLoadDialogViewModel.cs  DownLoadViewModel.cs  HelpViewModel.cs  ListOperateViewModel.cs
Music.UI/Views/: CollectView.xaml  CollectView.xaml.cs  DownLoadDialog.xaml  DownLoadDialog.xaml.cs  DownLoadView.xaml  DownLoadView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ListOperateView.xaml  ListOperateView.xaml.cs
Music.Utils/: Music.Utils.csproj
Music.Utils/Common/: MyEvent.cs  RegionNames.cs
Music.Utils/Converters/: TimeSpanConverter.cs  VisibilityConverter.cs
Music.Utils/Global/: AppData.cs
Music.Utils/Resources/: MaterialDesignStyle.xaml
Music.Utils/Styles/: TextBoxPlaceStyle.xaml
MusicApp/: App.xaml  App.xaml.cs  MusicApp.csproj
MusicApp/Common/MusicStyle/: MyIconStyle.xaml
MusicApp/Global/: AppData.cs  IAsyncCommand.cs
MusicApp/Models/: CustomList.cs
MusicApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
MusicApp/Shell/ViewModels/: ContentViewModel.cs  MusicViewModel.cs  SelectViewModel.cs
MusicApp/Shell/Views/: MusicView.xaml  MusicView.xaml.cs  MyCollectView.xaml  MyCollectView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SetView.xaml  SetView.xaml.cs
MusicApp/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MusicApp/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  TestView.xaml  TestView.xaml.cs
MusicData/: Class1.cs  MusicData.csproj  UserInfo.cs
MusicDataManager/: Class1.cs
MusicRepository/: Class1.cs
