E:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\App.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Shell\Views\MusicView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Shell\Views\MyCollectView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Shell\Views\SelectView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Shell\Views\SetView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Views\FooterView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Views\HeaderView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Views\HomeView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Views\LoginView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Views\MainView.xaml;;
FE:\CSharp Project\UIDesign\2023.04\MusicApp\MusicApp\Views\TestView.xaml;;

